[main]
term = foot
font = Noto Sans Mono:size=12, Twemoji Mozilla:size=12
shell = zsh
bold-text-in-bright = palette-based
dpi-aware = no

[scrollback]
lines = 100000
#multiplier = 7.0

[cursor]
blink = yes

[bell]
urgent = yes

[key-bindings]
pipe-scrollback = [wl-copy] Control+Pause
search-start = Control+Shift+f

[colors]
foreground = f1c4c7
background = 000000
regular0 = 333333
regular1 = ff0055
regular2 = 009e73
regular3 = f0e442
regular4 = 0072b2
regular5 = a84275
regular6 = 56b4e9
regular7 = ffffff
bright0 = 333333
bright1 = ff0055
bright2 = 009e73
bright3 = f0e442
bright4 = 0072b2
bright5 = a84275
bright6 = 56b4e9
bright7 = ffffff
jump-labels = 000000 ff0055
scrollback-indicator = ff0055 ff0055
selection-foreground = 000000
selection-background = c0c0c0
# selection-background = ff0055
urls = ff0055
cursor = 000000 ff0055

[tweak]
# max-shm-pool-size-mb = 100
# font-monospace-warn = no
# grapheme-shaping = yes
# grapheme-width-method = double-width
scaling-filter = lanczos3
# vim: set commentstring=#%s
